.clock-day:before {
  content: var(--timer-day);
}
.clock-hours:before {
  content: var(--timer-hours);
}
.clock-minutes:before {
  content: var(--timer-minutes);
}
.clock-seconds:before {
  content: var(--timer-seconds);
}

body {
  background: linear-gradient(45deg, #1870ed 0, #f18f88 100%);
  font-family: "Montserrat", "sans-serif";
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clock-container {
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #080808;
  border-radius: 5px;
  padding: 60px 20px;
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.15), 0 15px 90px 30px rgba(0, 0, 0, 0.25);
  display: flex;
}
.clock-col {
  text-align: center;
  margin-right: 40px;
  margin-left: 40px;
  min-width: 90px;
  position: relative;
}
.clock-col:not(:last-child):before, .clock-col:not(:last-child):after {
  content: "";
  background-color: rgba(255, 255, 255, 0.3);
  height: 5px;
  width: 5px;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: -42px;
}
.clock-col:not(:last-child):before {
  top: 35%;
}
.clock-col:not(:last-child):after {
  top: 50%;
}
.clock-timer:before {
  color: #fff;
  font-size: 4.2rem;
  text-transform: uppercase;
}
.clock-label {
  color: rgba(255, 255, 255, 0.35);
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-top: 10px;
}

@media (max-width: 825px) {
  .clock-container {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .clock-col + .clock-col {
    margin-top: 20px;
  }
  .clock-col:before, .clock-col:after {
    display: none !important;
  }
}
.margin
{
  margin: 15px;
}

.btn-clock-in
{
  display: block;
  background-color:  #00b129;
  color: #fff;
  width: 150px;
  height: 150px;
  font-size: 24px;
  font-family: 'Montserrat';
  text-align: center;
  border-radius: 25%;
  border: none;
  outline: none;
}
.btn-clock-out
{
  display: block;
  background-color:  #b90000;
  color: #fff;
  width: 150px;
  height: 150px;
  font-size: 24px;
  font-family: 'Montserrat';
  text-align: center;
  border-radius: 25%;
  border: none;
  outline: none;
}
.btn-cancel
{
  display: block;
  background-color:  #666666;
  color: #fff;
  width: 150px;
  height: 150px;
  font-size: 24px;
  font-family: 'Montserrat';
  text-align: center;
  border-radius: 25%;
  border: none;
  outline: none;
}
.btn-ok{
  display: block;
  background-color:  #3085d6;
  color: #fff;
  width: 100px;
  height: 100px;
  font-size: 24px;
  font-family: 'Montserrat';
  text-align: center;
  border-radius: 50%;
  border: none;
  outline: none;
}

.big{
  font-size: 25px;
  background-color: transparent;
}

/* CSS below will force radio/checkbox size be same as font size */
label{
  position: relative;
  line-height: 1.4;
}

/*checkbox*/
input[type=checkbox]{
  width: 1em;
  font-size: inherit;
  margin: 0;
  transform: translateX(-9999px);
}
input[type=checkbox] + label:before{
  position: absolute;
  content: '';
  left: -1.3em;
  top: 0;
  width: 1em;
  height: 1em;
  margin: 0;
  border:none;
  border-radius: 10%;
  background-color: #bbbbbb;
}
input[type=checkbox] + label:after{
  position: absolute;
  content: '';
  left: -1.3em;
  top: 0;
  width: 1em;
  height: 1em;
  margin: 0;
  border: none;
  background-color: white;
  border-radius: 10%;
  transform: scale(0.8);
}
/*checked*/
input[type=checkbox]:checked + label:before{
  position:absolute;
  content:'';
  left: -1.3em;
  top: 0;
  width: 1em;
  height: 1em;
  margin: 0;
  border: none;
  background-color: #3b88fd;
}
input[type=checkbox]:checked + label:after{
  position: absolute;
  content: "\2713";
  left: -1.3em;
  top: 0;
  width: 1em;
}

/* 
.box{
  width: 300px;
  padding: 40px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  background-color: transparent;
  width: 50%;
} */

/* .box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box input[type = "submit"]:hover{
  background: #2ecc71;
} */
/* 
.clock-in
{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.clock-out
{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
} */

.nocursor { cursor:none; }

.flex-col{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-1-5 {
  border: 2px solid #5d4e65;
  min-height: 400px;
  padding: 1.25em;
  position: relative;
  text-align: center;
  transition: all .2s ease-in-out;
}
@media screen and (min-width: 700px) {
  .grid-1-5 {
    float: left;
    width: 50%;
  }
  .grid-1-5:nth-child(odd) {
    clear: left;
  }
}
@media screen and (min-width: 800px) {
  .grid-1-5 {
    width: 33.3333333%;
  }
  .grid-1-5:nth-child(3n+1) {
    clear: left;
  }
  .grid-1-5:nth-child(odd) {
    clear: none;
  }
}
@media screen and (min-width: 1120px) {
  .grid-1-5 {
    width: 20%;
  }
  .grid-1-5:nth-child(odd), .grid-1-5:nth-child(3n+1) {
    clear: none;
  }
}

.main-container {
  padding: 30px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 200px;
  min-height: 100px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.5s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

@media (max-width: 1600px) {
  .card-container {
    justify-content: center;
  }
}
